# FPTLearningSystem

./: README.md
FptLearningSystem/: FptLearningSystem.csproj  Program.cs  Startup.cs  appsettings.json
FptLearningSystem/Areas/Identity/: IdentityHostingStartup.cs
FptLearningSystem/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
FptLearningSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200810135721_addCategoryToDatabase.Designer.cs  20200810135721_addCategoryToDatabase.cs  20200811033443_addCourseToDatabase.Designer.cs  20200811033443_addCourseToDatabase.cs  20200811071741_addTopicToDatabase.Designer.cs  20200811071741_addTopicToDatabase.cs  20200811102617_FixTopicModel.Designer.cs  20200811102617_FixTopicModel.cs  20200812044518_UpdateRegister.Designer.cs  20200812044518_UpdateRegister.cs  20200813185953_AddTrainerTopicToDatabase.Designer.cs  20200813185953_AddTrainerTopicToDatabase.cs  20200813190118_UpdateTrainerTopicToDatabase.Designer.cs  20200813190118_UpdateTrainerTopicToDatabase.cs  20200816095940_AddTraineeCourseToDatabase.Designer.cs  20200816095940_AddTraineeCourseToDatabase.cs  (+1 more)
FptLearningSystem/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
FptLearningSystem/Models/: ApplicationUser.cs  Category.cs  Course.cs  ErrorViewModel.cs  Topic.cs  TraineeCourse.cs  TrainerCourse.cs  TrainerTopic.cs
FptLearningSystem/Properties/: launchSettings.json
FptLearningSystem/Services/: EmailSender.cs
FptLearningSystem/Utility/: SD.cs
(+94 files in other folders)
